#Grails Metadata file
#Tue Jun 07 10:05:13 CEST 2011
app.grails.version=1.3.7
app.name=mydwich
app.servlet.version=2.4
app.version=0.1
plugins.burning-image=0.5.0
plugins.email-confirmation=1.0.5
plugins.hibernate=1.3.7
plugins.image-tools=1.0.5
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.recaptcha=0.5.2
plugins.searchable=0.5.5.1
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
