#Grails Metadata file
#Tue May 24 14:28:10 CEST 2011
app.grails.version=1.3.7
app.name=mydwich
app.servlet.version=2.4
app.version=0.1
plugins.email-confirmation=1.0.5
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.recaptcha=0.5.2
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
